server/database/datamodel.graphql

type PhoneNumber {
  id: ID! @unique
  label: String!
  number: String!
}

enum Sex {
  M
  F
}

enum Band {
  Pathfinder
  Adventurer
}

enum ApplicationStatus {
  APPLIED
  ASSIGNED
  PASSED_OUT
  INCOMPLETE
}

enum MinistryArea {
  AdventurerClubMember
  AdventurerClubOfficer
  PathfinderClubMember
  PathfinderClubOfficer
  AdventistYouthOfficer
  MasterGuideInTraining
  AYLeadershipTraining
  PLATraining
  APLATraining
  AmbassadorTraining
}

type Application {
  id: ID! @unique
  band: Band!
  applicationDate: DateTime!
  firstName: String!
  surName: String!
  otherNames: String
  country: String
  nationality: String
  address: String
  dateOfBirth: DateTime!
  phones: [PhoneNumber!]!
  photoURL: String @default(value: "/generic/profile_default.png")
  email: String
  sex: Sex!
  parent_guardian: String
  occupation: String
  employer_school: String
  grade: String
  accessedInstrument: String
  bandExperience: String
  pathfinder_adventurerClass: String
  club: String
  church: String
  churchPosition: String
  ministryAreas: [MinistryArea]
  interestedInstruments: [String!]!
  reason: String
  status: ApplicationStatus! @default(value: "APPLIED")
  hobbies: String
}
